{
  "name": "EssereInRegola",
  "short_name": "EssereInRegola",
  "description": "Documenti, registri e norme pronti per ogni controllo.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1d4634",
  "theme_color": "#1d4634",
  "lang": "it",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
